# kona-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/resources/: message.properties
src/main/resources/archetype-resources/__rootArtifactId__-config/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/java/config/apollo/: ApolloConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/java/config/biz/: MessageSourceConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/java/config/db/: DataSource.java  DataSourceAspect.java  DataSourceName.java  MapperScanConfig.java  MultiDataSource.java  MultiDataSourceConf.java
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/java/config/web/: ExceptionAdvanceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-config/src/main/resources/: bootstrap.yml  logback-spring-uat.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/generator/: generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/bo/: readme.md
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/: readme.md
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/po/: readme.md
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/vo/: readme.md
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/boot/: CloudLauncher.java
