<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kona</groupId>
    <artifactId>kona-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 分发管理 -->
    <distributionManagement>
        <repository>
            <id>${distribution.releases.id}</id>
            <url>${distribution.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${distribution.snapshots.id}</id>
            <url>${distribution.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
